# Dyte API Credentials
# Get these from https://dev.dyte.io/apikeys
# Please use this ORG ID in order for presets to work
VITE_ORG_ID=05dc4990-76b0-44f8-adc9-42d27cd9f68f
VITE_API_KEY=your-api-key-here

# Dyte API Base URL
VITE_BASE_URL=https://api.dyte.io/v2
